.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
  gap: 2rem;
  padding: 2rem;
}

.loading{
    text-align: center;
    color: #a1a1aa;
    font-size: 1.1rem;
    padding: 2rem;
}

.chartsGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Due colonne uguali */
  gap: 16px; /* Spaziatura tra i grafici */
  margin-bottom: 32px;
  margin-top: 30px;
}

.doughnutContainer {
  background-color: rgba(39, 39, 42, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 400px;
}

.chartContainer {
    background-color: rgba(39, 39, 42, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 550px;
  }
